# sharp-dev-framework

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  nuget.md
.github/workflows/: sharpdevframework-template.yml  sharpdevframework.yml
.trae/documents/: ai-framework-doc-plan.md
docs/: ai-framework-guide.md  index.md
src/: SharpDevFramework.slnx
src/SharpDevFramework/: FrameworkExtensions.cs  GlobalSuppressions.cs  SharpDevFramework.csproj  Statics.cs  framework.json
src/SharpDevFramework.Demo/: Program.cs  SharpDevFramework.Demo.csproj  appsettings.json  framework.json  install.bat
src/SharpDevFramework.Demo/Controllers/: DemosController.cs
src/SharpDevFramework.Demo/Data/: AppDbContext.cs
src/SharpDevFramework.Demo/Data/Entities/: DemoEntity.cs  FileEntity.cs
src/SharpDevFramework.Demo/Data/Migrations/: 20260430082406_InitialCreate.Designer.cs  20260430082406_InitialCreate.cs  20260430123406_InitialCreate.Designer.cs  20260430123406_InitialCreate.cs  20260430132234_InitialCreate.Designer.cs  20260430132234_InitialCreate.cs  20260501024335_InitialCreate.Designer.cs  20260501024335_InitialCreate.cs  20260502085103_InitialCreate.Designer.cs  20260502085103_InitialCreate.cs  20260503024726_AddUserOperationLogs.Designer.cs  20260503024726_AddUserOperationLogs.cs  20260503034127_InitialCreate.Designer.cs  20260503034127_InitialCreate.cs  AppDbContextModelSnapshot.cs  Migration.txt
src/SharpDevFramework.Demo/Enums/: DemoTypes.cs  SomeTypes.cs  TaskTypesExtend.cs  UserRoleTypesExtend.cs
src/SharpDevFramework.Demo/Properties/: launchSettings.json
src/SharpDevFramework.Demo/Tasks/: DemoTask.cs
src/SharpDevFramework.Demo/wwwroot/: index.html
src/SharpDevFramework.Demo/wwwroot/css/: app.css
src/SharpDevFramework.Demo/wwwroot/js/: api.js  app.js  enums.js  router.js  signalr.js  utils.js
src/SharpDevFramework.Demo/wwwroot/js/components/: FButton.js  FCheckbox.js  FDropdown.js  FInput.js  FModal.js  FMultiSelect.js  FPagination.js  FSelect.js  FSingleSelect.js  FTable.js  Layout.js  Toast.js  icon.js  index.js
src/SharpDevFramework.Demo/wwwroot/js/views/: DemoManager.js  Favorites.js  FileManager.js  Layout.js  Login.js  OperationLogManager.js  RemoteDownloadManager.js  TaskManager.js  UserManager.js
src/SharpDevFramework.Tests/: SharpDevFramework.Tests.csproj  Test1.cs
src/SharpDevFramework/Auth/: AuthExtensions.cs  AuthFilter.cs  JwtPayload.cs  RoleAttribute.cs  SpecialTokenAttribute.cs  TokenService.cs  UserOperationLogsController.cs  UserRoles.cs  UsersController.cs
src/SharpDevFramework/Cors/: CorsConfig.cs
src/SharpDevFramework/DB/: AppDbContext.cs  DbHelper.cs  SeedData.cs
src/SharpDevFramework/DB/Entities/: BaseEntity.cs  TaskEntity.cs  UserEntity.cs  UserOperationLogEntity.cs
src/SharpDevFramework/Enums/: EnumsController.cs  EnumsExtensions.cs  FileName.cs  MockEnumAttribute.cs
src/SharpDevFramework/Filters/: ExceptionFilter.cs  OperationLogFilter.cs
src/SharpDevFramework/Hubs/: NotificationHub.cs  NotificationService.cs
src/SharpDevFramework/Service/: IService.cs  ServiceCollectionExtensions.cs
src/SharpDevFramework/Tasks/: BaseTask.cs  DataCleanupTask.cs  FrameworkTaskTypes.cs  OperationLogTask.cs  TaskCenter.cs  TaskData.cs  TaskHostedService.cs  TaskRegisterAttribute.cs  TaskSequentialAttribute.cs  TaskStates.cs  TaskTypes.cs  TasksController.cs
templates/SharpDevFramework.Template/: SharpDevFramework.Template.csproj  nuget.md
templates/SharpDevFramework.Template/content/: SharpDevFramework.Demo.csproj  SharpDevFramework.Demo.slnx  install.bat
templates/SharpDevFramework.Template/content/.template.config/: template.json
templates/SharpDevFramework.Template/content/Controllers/: DemosController.cs
templates/SharpDevFramework.Template/content/Data/: AppDbContext.cs
templates/SharpDevFramework.Template/content/Data/Entities/: DemoEntity.cs
templates/SharpDevFramework.Template/content/Data/Migrations/: Migration.txt
templates/SharpDevFramework.Template/content/Enums/: DemoTypes.cs  TaskTypesExtend.cs  UserRoleTypesExtend.cs
templates/SharpDevFramework.Template/content/Properties/: launchSettings.json
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/: GlobalUsings.cs  Program.cs  SharpDevFramework.Demo.csproj  SharpDevFramework.Demo.sln  install.bat
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/Controllers/: DemosController.cs
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/Data/: AppDbContext.cs
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/Enums/: DemoTypes.cs  TaskTypesExtend.cs
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/wwwroot/: index.html
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/wwwroot/css/: app.css
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/wwwroot/js/: api.js  app.js  auth.js  signalr.js  utils.js
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/wwwroot/js/components/: FCheckbox.js  FDropdown.js  FInput.js  FModal.js  FTable.js  Layout.js  Toast.js  icon.js
templates/SharpDevFramework.Template/content/SharpDevFramework.Demo/wwwroot/js/views/: DemoManager.js  Layout.js  Login.js  OperationLogManager.js  TaskManager.js  UserManager.js
templates/SharpDevFramework.Template/content/Tasks/: DemoTask.cs
templates/SharpDevFramework.Template/content/wwwroot/js/: api.js  auth.js  router.js
templates/SharpDevFramework.Template/content/wwwroot/js/components/: index.js
templates/SharpDevFramework.Template/content/wwwroot/js/views/: TaskManager.js
