<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishIISAssets>false</PublishIISAssets>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Devel\.nuget\packages\sharpdevframework\1.0.0.2\contentFiles\any\any\framework.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
		<PackageReference Include="SharpDevFramework" Version="18.0.0.3" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\SharpDevFramework\SharpDevFramework.csproj" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Update="install.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
