<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>yibei333</Authors>
		<Description>SharpDevFramework web模板</Description>
		<Copyright>yibei333</Copyright>
		<RepositoryUrl>https://github.com/yibei333/sharp-dev-framework</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishIISAssets>false</PublishIISAssets>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
		<PackageReference Include="SharpDevFramework" Version="1.0.5" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\SharpDevFramework\SharpDevFramework.csproj" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Update="install.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
