<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>SharpDevFramework.Template</PackageId>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<Authors>yibei333</Authors>
		<Description>SharpDevFramework 项目模板 - 基于 .NET 10.0 的全栈 Web 开发框架</Description>
		<Copyright>yibei333</Copyright>
		<PackageProjectUrl>https://github.com/yibei333/sharp-dev-framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yibei333/sharp-dev-framework</RepositoryUrl>
		<PackageTags>template framework web aspnetcore sharpdev</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**;content/**/.vs/**" />
	</ItemGroup>

</Project>
